## Root logger option
log4j.rootLogger=INFO, FILE
#log4j.rootLogger=INFO, STDOUT, FILE
 
## Direct log messages to CONSOLE (STDOUT)
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n


## Direct log messages to external file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:/Users/suny4/Desktop/AttendanceMgmtSystemLog.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
# Set the Append to false, should not overwrite
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=5KB
#log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n