<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.sbc.entity.Medtech" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Medtech.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="562"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sbc.entity.Admin" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Admin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="574"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sbc.entity.Role" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1196" y="242"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sbc.entity.Email" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Email.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="137"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sbc.entity.Event" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="1"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sbc.entity.Employee" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="333"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sbc.entity.Supervisor" project="AngularJs_RESTfulAttendanceMonitoringSystem" 
    file="/AngularJs_RESTfulAttendanceMonitoringSystem/src/main/java/com/sbc/entity/Supervisor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1085" y="566"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="1030" y="280"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="roles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="employees">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="890" y="471"/>    
    <bendpoint x="938" y="471"/>    
    <bendpoint x="956" y="397"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="subordinates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="902" y="459"/>    
    <bendpoint x="926" y="459"/>    
    <bendpoint x="928" y="439"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="supervisor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="979" y="256"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="employee">        
        <position height="20" width="64" x="912" y="239"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="events">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>